<!doctype html>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.6.0/codemirror.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.6.0/theme/3024-night.css">
<style>
html, body {
  margin: 0;
  padding: 1%;
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  background: #222;
}
* { box-sizing: border-box; }
#hotSwap,
#counter,
#github { margin-top: 3%; }
.button {
  background-color: black;
  width: auto;
  display: inline-block;
  color: lightgray;
  padding: 5px;
  border: 1px solid transparent;
  text-decoration: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.button:hover {
  cursor: pointer;
  color: lightgray;
  border: 1px solid lightgray;
}
.button:active {
  background-color: white;
}
a:hover { text-decoration: underline; }
#github { float: right; display: inline-block; }
#counter { color: lightgray; }
.CodeMirror { height: 400px; }
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.6.0/codemirror.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.6.0/mode/javascript/javascript.js"></script>
<script src="thermite.min.js"></script>
<textarea id="textarea">
var value = 0

setInterval(function() {
  // This code is running in your browser right now:
  counter.innerHTML = value++
  // You can see it incrementing a counter at the bottom of your screen.

  // Change the code here to read:
  //   counter.innerHTML = value--

  // Then click "Hot Swap" to apply your changes
  // You will see the counter start decrementing instead.

  // "Hot Swap" changes the code in place.
  // It does this without any other side-effect.
  // It doesn't create a second timer.
  // It doesn't refresh the page.
  // It updates the original function in place.
  // When the timer fires, it uses the new logic.
  // Your progam has been dynamically updated at runtime.
}, 500)
</textarea>
<div id="hotSwap" class="button">Hot Swap</div>
<a id="github" class="button"
  href="https://github.com/omphalos/thermite">GitHub</a>
<div id="counter"></div>
<script>
var code = CodeMirror.fromTextArea(textarea, {
  theme: '3024-night',
  mode: 'javascript'
})
var target = thermite.eval(code.getValue())
hotSwap.addEventListener('click', function() {
  target.hotSwap(code.getValue())
})
</script>
<style>* { transition: all 0.5s ease-out; }</style>